<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.facebook.login.widget.LoginButton android:layout_gravity="center_horizontal" android:id="@id/login_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="108.0dip" android:layout_marginBottom="548.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <TextView android:id="@id/fbErrorReportText" android:layout_width="250.0dip" android:layout_height="40.0dip" android:layout_marginLeft="81.0dip" android:layout_marginBottom="436.0dip" android:text="Login status will be reported here" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" />
    <TextView android:id="@id/emailReportText" android:layout_width="177.0dip" android:layout_height="34.0dip" android:layout_marginLeft="118.0dip" android:layout_marginBottom="236.0dip" android:text="Email will be reported here" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <Button android:id="@id/emailButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="146.0dip" android:layout_marginBottom="314.0dip" android:text="Get my email" android:onClick="getFbEmail" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>