# redexer

./: .gitignore  .travis-ci.sh  LICENSE  LOGGING.md  Makefile  README.md  _tags  configure  redexer.odocl  redexerw
data/: directed.txt  logging-protos.txt  logging-regexes.txt  logging-ui.dex  logging.dex  logging.json  loggingFull.dex  rename.cls  skip.txt
doc/redexer/html/: Android.App.html  Android.Content.PM.html  Android.Content.html  Android.Database.html  Android.Location.html  Android.Net.html  Android.OS.html  Android.Permission.html  Android.Preference.html  Android.Util.html  Android.View.KeyEvent.html  Android.View.MenuItem.html  Android.View.html  Android.html  Callgraph.html  Combine.html  Ctrlflow.CTRLFLOW.html  Ctrlflow.html  Dataflow.ANALYSIS.html  Dataflow.BwDFA.html  Dataflow.DATAFLOW.html  Dataflow.FwDFA.html  Dataflow.LATTICE.html  Dataflow.SCHEDULER.html  Dataflow.Worklist.html  Dataflow.html  Dex.html  Dump.html  Htmlunparse.html  Instr.IM.html  Instr.html  Java.Apache.html  Java.IO.html  Java.Lang.html  Java.Net.html  Java.html  Liveness.html  Log.html  Logging.html  Main.html  (+72 more)
doc/redexer/latex/: doc.aux  doc.dvi  doc.ps  doc.tex  (+1 more)
docs/: #highlevel.tex#
dynamic_logging/: filter_logs.sh
facebook_survey/: PermissionCounts.csv  PermissionRequests.csv  facebook_analyze.r  facebook_check.py  facebook_obfs_check.py  final.csv
google_survey/: PermissionCounts.csv  PermissionRequests.csv  final.csv  google_analyzer.r  google_check.py  google_obfs_check.py
logging/: .gitignore  AndroidManifest.xml  README.txt  build.gradle  build.xml  build_and_copy.sh
logging-interface/: make.sh
logging-interface/src/: LoggerI.java  LoggerShim.java
logging-ui/: build.gradle
logging-ui/app/: build.gradle  proguard-rules.pro
logging-ui/app/src/main/: AndroidManifest.xml
logging-ui/app/src/main/java/org/umd/logging_ui/: LoggingService.java
logging-ui/app/src/main/res/values/: strings.xml  styles.xml
logging-ui/app/src/main/res/xml/: accessibility_service.xml
logging/app/: build.gradle  proguard-rules.pro
logging/app/src/: log_structure.proto
logging/app/src/main/: AndroidManifest.xml
logging/app/src/main/java/ProtoDefs/: LogStructure.java
logging/app/src/main/java/org/umd/logging/: BogusActivity.java  FileWriterHandler.java  FragmentMapper.java  Logger.java
logging/app/src/main/res/values/: strings.xml
logging/gradle/wrapper/: gradle-wrapper.properties
logging/res/layout/: main.xml
logging/src/org/umd/logging/: BogusActivity.java  DisplayActivity.java  Logger.java
ocamlutil/: clist.ml  clist.mli  stats.ml  stats.mli  stats_stubs.c  uTF8.ml
reg-testing/: hello_world.apk  minimal.apk  verify-all.sh  verify-minimal.sh  verify-small.sh  verify.sh
reg-testing/hello-correct/: apktool.yml
reg-testing/minimal-correct/: AndroidManifest.xml  apktool.yml
scripts/: apk.rb  cmd.rb  dex.rb  manifest.rb  monkadb.py  resources.rb  trim.py  withTimeout.rb
src/: android.ml  android.mli  combine.ml  combine.mli  dex.ml  dex.mli  dump.ml  dump.mli  instr.ml  instr.mli  java.ml  java.mli  log.ml  log.mli  main.ml  main.mli  modify.ml  modify.mli  parse.ml  parse.mli  util.ml  util.mli  visitor.ml  visitor.mli
src/ext/: callgraph.ml  callgraph.mli  ctrlflow.ml  ctrlflow.mli  dataflow.ml  dataflow.mli  directed.ml  directed.mli  htmlunparse.ml  htmlunparse.mli  jsonunparse.ml  jsonunparse.mli  liveness.ml  liveness.mli  logging.ml  logging.mli  logging1.ml  propagation.ml  propagation.mli  reaching.ml  reaching.mli  unparse.ml  unparse.mli
tmp_dir_neqm1vyb/: AndroidManifest.xml  apktool.yml  unsigned.apk
tmp_dir_neqm1vyb/original/: AndroidManifest.xml
tutorial/: tutorial.md
tutorial/logging/: local.properties
website/: README.md  about.md  doc  documentation.md  hakyll.hs  index.md  tutorial.md
website/css/: default.css
website/templates/: default.html  newsitem.html
(+4307 files in other folders)
