// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

// copy classes.dex to data/
task copyDex ( type: Copy) {
    def redexer = ".."
    from "app/build/intermediates/transforms/dex/debug/folders/1000/1f/main"
    into "$redexer/data"
    rename { String filename ->
        filename.replace("classes", "logging")
    }
    outputs.upToDateWhen { false } // forcefully executing
}
