<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/messenger_send_button" style="@style/MessengerButton.White.Large"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:text="@string/messenger_send_button_text" style="@style/MessengerButtonText.White.Large" />
</FrameLayout>