// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

// copy classes.dex to data/
task copyDex (dependsOn: 'app:dexDebug', type: Copy) {
    def redexer = ".."
    from "app/build/intermediates/dex/debug"
    into "$redexer/data"
    rename { String filename ->
        filename.replace("classes", "logging-ui")
    }
    outputs.upToDateWhen { false } // forcefully executing
}
